# prm392

./: test_checkout.ps1
Backend/: .dockerignore  .gitignore  Dockerfile  SalesApp.sln  chat_integration_guide_mobile.md
Backend/SalesApp.API/: Program.cs  SalesApp.API.csproj  SalesApp.API.http  appsettings.json
Backend/SalesApp.API/Controllers/: AdminController.cs  AuthController.cs  CartController.cs  CategoryController.cs  ChatController.cs  NotificationController.cs  OrderController.cs  PayOSWebhookController.cs  PaymentController.cs  ProductController.cs  StoreLocationController.cs  UserController.cs
Backend/SalesApp.API/Hubs/: ChatHub.cs
Backend/SalesApp.API/Properties/: launchSettings.json
Backend/SalesApp.BLL/: SalesApp.BLL.csproj
Backend/SalesApp.BLL/DTOs/: AdminDTOs.cs  AuthDTOs.cs  CartDTOs.cs  CategoryDTOs.cs  ChatDTOs.cs  CheckoutDTOs.cs  NotificationDTOs.cs  OrderDTOs.cs  PayOSWebhookDTOs.cs  ProductDTOs.cs  StoreLocationDTOs.cs  UserDTOs.cs
Backend/SalesApp.BLL/Interface/: IAdminService.cs  IAuthService.cs  ICartService.cs  ICategoryService.cs  IChatService.cs  INotificationService.cs  IOrderService.cs  IPaymentService.cs  IPayosPaymentGateway.cs  IProductService.cs  IStoreLocationService.cs  IUserService.cs
Backend/SalesApp.BLL/Services/: AdminService.cs  AuthService.cs  CartService.cs  CategoryService.cs  ChatService.cs  NotificationService.cs  OrderService.cs  PaymentService.cs  PayosPaymentGateway.cs  ProductService.cs  StoreLocationService.cs  UserService.cs
Backend/SalesApp.DAL/: AppDbContext.cs  SalesApp.DAL.csproj
Backend/SalesApp.DAL/Entities/: Cart.cs  CartItem.cs  Category.cs  ChatMessage.cs  Order.cs  (+5 more)
Frontend/: settings.gradle.kts
Frontend/app/: build.gradle.kts
Frontend/gradle/: gradle-daemon-jvm.properties  libs.versions.toml
(+144 files in other folders)
